XF:23ID1-ES{Dly:1-Chan:AB}E:Amp-RB
XF:23ID1-ES{Dly:1-Chan:AB}E:Off-RB
XF:23ID1-ES{Dly:1-Chan:A}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:B}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:CD}E:Amp-RB
XF:23ID1-ES{Dly:1-Chan:CD}E:Off-RB
XF:23ID1-ES{Dly:1-Chan:C}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:D}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:EF}E:Amp-RB
XF:23ID1-ES{Dly:1-Chan:EF}E:Off-RB
XF:23ID1-ES{Dly:1-Chan:E}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:F}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:GH}E:Amp-RB
XF:23ID1-ES{Dly:1-Chan:GH}E:Off-RB
XF:23ID1-ES{Dly:1-Chan:G}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:H}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:T0}DO:Dly-RB
XF:23ID1-ES{Dly:1-Chan:T0}E:Amp-RB
XF:23ID1-ES{Dly:1-Chan:T0}E:Off-RB
XF:23ID1-ES{Dly:1-Chan:T1}DO:Dly-RB
XF:23ID1-ES{Dly:1}Val:Rate-RB
XF:23ID1-ES{Dly:2-Chan:AB}E:Amp-RB
XF:23ID1-ES{Dly:2-Chan:AB}E:Off-RB
XF:23ID1-ES{Dly:2-Chan:A}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:B}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:CD}E:Amp-RB
XF:23ID1-ES{Dly:2-Chan:CD}E:Off-RB
XF:23ID1-ES{Dly:2-Chan:C}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:D}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:EF}E:Amp-RB
XF:23ID1-ES{Dly:2-Chan:EF}E:Off-RB
XF:23ID1-ES{Dly:2-Chan:E}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:F}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:GH}E:Amp-RB
XF:23ID1-ES{Dly:2-Chan:GH}E:Off-RB
XF:23ID1-ES{Dly:2-Chan:G}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:H}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:T0}DO:Dly-RB
XF:23ID1-ES{Dly:2-Chan:T0}E:Amp-RB
XF:23ID1-ES{Dly:2-Chan:T0}E:Off-RB
XF:23ID1-ES{Dly:2-Chan:T1}DO:Dly-RB
XF:23ID1-ES{Dly:2}Val:Rate-RB
XF:23ID1-ES{Dly:1-Chan:AB}E:Amp-SP
XF:23ID1-ES{Dly:1-Chan:AB}E:Off-SP
XF:23ID1-ES{Dly:1-Chan:A}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:B}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:CD}E:Amp-SP
XF:23ID1-ES{Dly:1-Chan:CD}E:Off-SP
XF:23ID1-ES{Dly:1-Chan:C}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:D}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:EF}E:Amp-SP
XF:23ID1-ES{Dly:1-Chan:EF}E:Off-SP
XF:23ID1-ES{Dly:1-Chan:E}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:F}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:GH}E:Amp-SP
XF:23ID1-ES{Dly:1-Chan:GH}E:Off-SP
XF:23ID1-ES{Dly:1-Chan:G}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:H}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:T0}DO:Dly-SP
XF:23ID1-ES{Dly:1-Chan:T0}E:Amp-SP
XF:23ID1-ES{Dly:1-Chan:T0}E:Off-SP
XF:23ID1-ES{Dly:1-Chan:T1}DO:Dly-SP
XF:23ID1-ES{Dly:1}Val:Rate-SP
XF:23ID1-ES{Dly:2-Chan:AB}E:Amp-SP
XF:23ID1-ES{Dly:2-Chan:AB}E:Off-SP
XF:23ID1-ES{Dly:2-Chan:A}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:B}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:CD}E:Amp-SP
XF:23ID1-ES{Dly:2-Chan:CD}E:Off-SP
XF:23ID1-ES{Dly:2-Chan:C}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:D}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:EF}E:Amp-SP
XF:23ID1-ES{Dly:2-Chan:EF}E:Off-SP
XF:23ID1-ES{Dly:2-Chan:E}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:F}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:GH}E:Amp-SP
XF:23ID1-ES{Dly:2-Chan:GH}E:Off-SP
XF:23ID1-ES{Dly:2-Chan:G}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:H}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:T0}DO:Dly-SP
XF:23ID1-ES{Dly:2-Chan:T0}E:Amp-SP
XF:23ID1-ES{Dly:2-Chan:T0}E:Off-SP
XF:23ID1-ES{Dly:2-Chan:T1}DO:Dly-SP
XF:23ID1-ES{Dly:2}Val:Rate-SP
XF:23ID1-ES{Dly:1-Chan:AB}E:Pol-RB
XF:23ID1-ES{Dly:1-Chan:CD}E:Pol-RB
XF:23ID1-ES{Dly:1-Chan:EF}E:Pol-RB
XF:23ID1-ES{Dly:1-Chan:GH}E:Pol-RB
XF:23ID1-ES{Dly:1-Chan:T0}E:Pol-RB
XF:23ID1-ES{Dly:2-Chan:AB}E:Pol-RB
XF:23ID1-ES{Dly:2-Chan:CD}E:Pol-RB
XF:23ID1-ES{Dly:2-Chan:EF}E:Pol-RB
XF:23ID1-ES{Dly:2-Chan:GH}E:Pol-RB
XF:23ID1-ES{Dly:2-Chan:T0}E:Pol-RB
XF:23ID1-ES{Dly:1-Chan:AB}E:Pol-SP
XF:23ID1-ES{Dly:1-Chan:CD}E:Pol-SP
XF:23ID1-ES{Dly:1-Chan:EF}E:Pol-SP
XF:23ID1-ES{Dly:1-Chan:GH}E:Pol-SP
XF:23ID1-ES{Dly:1-Chan:T0}E:Pol-SP
XF:23ID1-ES{Dly:2-Chan:AB}E:Pol-SP
XF:23ID1-ES{Dly:2-Chan:CD}E:Pol-SP
XF:23ID1-ES{Dly:2-Chan:EF}E:Pol-SP
XF:23ID1-ES{Dly:2-Chan:GH}E:Pol-SP
XF:23ID1-ES{Dly:2-Chan:T0}E:Pol-SP
XF:23ID1-ES{Dly:1-Chan:A}Calc1_
XF:23ID1-ES{Dly:1-Chan:B}Calc1_
XF:23ID1-ES{Dly:1-Chan:C}Calc1_
XF:23ID1-ES{Dly:1-Chan:D}Calc1_
XF:23ID1-ES{Dly:1-Chan:E}Calc1_
XF:23ID1-ES{Dly:1-Chan:F}Calc1_
XF:23ID1-ES{Dly:1-Chan:G}Calc1_
XF:23ID1-ES{Dly:1-Chan:H}Calc1_
XF:23ID1-ES{Dly:1-Chan:T0}Calc1_
XF:23ID1-ES{Dly:1-Chan:T1}Calc1_
XF:23ID1-ES{Dly:2-Chan:A}Calc1_
XF:23ID1-ES{Dly:2-Chan:B}Calc1_
XF:23ID1-ES{Dly:2-Chan:C}Calc1_
XF:23ID1-ES{Dly:2-Chan:D}Calc1_
XF:23ID1-ES{Dly:2-Chan:E}Calc1_
XF:23ID1-ES{Dly:2-Chan:F}Calc1_
XF:23ID1-ES{Dly:2-Chan:G}Calc1_
XF:23ID1-ES{Dly:2-Chan:H}Calc1_
XF:23ID1-ES{Dly:2-Chan:T0}Calc1_
XF:23ID1-ES{Dly:2-Chan:T1}Calc1_
XF:23ID1-ES{Dly:1-Chan:A}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:B}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:C}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:D}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:E}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:F}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:G}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:H}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:T0}DO:Rel-Sts
XF:23ID1-ES{Dly:1-Chan:T1}DO:Rel-Sts
XF:23ID1-ES{Dly:1}Trig-Sts
XF:23ID1-ES{Dly:1}Val:Inh-Sts
XF:23ID1-ES{Dly:2-Chan:A}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:B}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:C}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:D}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:E}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:F}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:G}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:H}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:T0}DO:Rel-Sts
XF:23ID1-ES{Dly:2-Chan:T1}DO:Rel-Sts
XF:23ID1-ES{Dly:2}Trig-Sts
XF:23ID1-ES{Dly:2}Val:Inh-Sts
XF:23ID1-ES{Dly:1-Chan:A}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:B}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:C}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:D}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:E}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:F}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:G}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:H}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:T0}DO:Rel-Sel
XF:23ID1-ES{Dly:1-Chan:T1}DO:Rel-Sel
XF:23ID1-ES{Dly:1}Trig-Sel
XF:23ID1-ES{Dly:1}Val:Inh-Sel
XF:23ID1-ES{Dly:2-Chan:A}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:B}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:C}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:D}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:E}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:F}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:G}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:H}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:T0}DO:Rel-Sel
XF:23ID1-ES{Dly:2-Chan:T1}DO:Rel-Sel
XF:23ID1-ES{Dly:2}Trig-Sel
XF:23ID1-ES{Dly:2}Val:Inh-Sel
