file db/dg645_outputs.template {
	pattern { Sys , Dev , CHAN , PORT , SCAN }
	{ "XF:23ID1-ES" , "{Dly:1-Chan:T0}" , "0" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:AB}" , "1" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:CD}" , "2" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:EF}" , "3" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:GH}" , "4" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:T0}" , "0" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:AB}" , "1" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:CD}" , "2" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:EF}" , "3" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:GH}" , "4" , "IP2" , "1 second"}
}

file db/dg645_delay.template {
	pattern { Sys , Dev , CHAN , PORT , SCAN }
	{ "XF:23ID1-ES" , "{Dly:1-Chan:T0}" , "0" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:T1}" , "1" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:A}" , "2" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:B}" , "3" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:C}" , "4" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:D}" , "5" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:E}" , "6" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:F}" , "7" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:G}" , "8" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:1-Chan:H}" , "9" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:T0}" , "0" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:T1}" , "1" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:A}" , "2" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:B}" , "3" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:C}" , "4" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:D}" , "5" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:E}" , "6" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:F}" , "7" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:G}" , "8" , "IP2" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2-Chan:H}" , "9" , "IP2" , "1 second"}
}

file db/dg645_trigger.template {
	pattern { Sys , Dev , PORT , SCAN }
	{ "XF:23ID1-ES" , "{Dly:1}" , "IP1" , "1 second"}
	{ "XF:23ID1-ES" , "{Dly:2}" , "IP2" , "1 second"}
}
	
